INSERT INTO `bj_app_labels`(name, text, app_screen_module_id) VALUES
('downloading','Downloading',1),
('verify_update','Verifying update... Please wait',1),
('signin_with_email','Sign in with Email',1),
('create_new_account','Create New Account',1),
('create_account_header','Create Account',1),
('forgot_password','Forgot Password',1),
('by_signing_in','By signing in, you agree to our Terms & Privacy',1),
('by_clicking_on_sign_up','By clicking on sign up, you agree to our Terms & Privacy',1),
('forgot_password_hint','Please provide your Email Address. We will send you a link to reset your password.',1),
('already_have_account','Already have account? Sign in now',1),
('see_more','see more',1),
('see_less','see less',1),
('total','Total',1),
('view','View',1),
('views','Views',1),
('comments','Comments',1),
('related_chapters','Related Chapters',1),
('like','Like',1),
('comment','Comment',1),
('favorite','Favorite',1),
('likes','Likes',1),
('favorites','Favorites',1),
('report','Report',1),
('quiz','Quiz',1),
('survey','Survey',1),
('cellular_network','Cellular NetWork',1),
('use_cellular_data','Use Cellular Data?',1),
('rate_this_chapter','Rate this chapter.',1),
('done','Done',1),
('cancel','Cancel',1),
('first_to_comment','No comment be first to comment.',1),
('terms_condition','Terms & Condition',1),
('privacy_policy','Privacy Policy',1),
('of','Of',1),
('participating_survey','Thank you for participating in Survey',1),
('participating_quiz','Thank you for participating in Quiz',1),
('score','You scored',1),
('out_of','Out of',1),
('message','Message',1),
('upload_profile_picture','Choose option to upload Profile picture',1),
('library','Library',1),
('camera','Camera',1),
('notes','Notes',1),
('add_your_note_hint','Add your notes now',1),
('sign_in','Sign in',1),
('sign_up','Sign up',1),
('send_password','Send Password',1),
('skip','Skip',1),
('update','Update',1),
('title','Title',1),
('description','Description',1),
('edit','Edit',1),
('delete','Delete',1),
('change_password','Change Password',1),
('ok','OK',1),
('loading','Loading',1),
('yes','YES',1),
('no','NO',1),
('allow','Allow',1),
('dont_allow','Don\u2019t Allow',1),
('not_now','Not now',1),
('change_password_hint','To change your password, enter your current password, new password and confirm password in relevant boxes.',1),
('download_stream','Download\/Stream videos only on wifi',1),
('get_notifications','Get Notifications',1),
('recommended','Recommended',1),
('get_notification_between','Get Notification between',1),
('stat_time','Start Time',1),
('end_time','End Time',1),
('time_zone','Time Zone',1),
('queued','Queued',1),
('downloaded','Downloaded',1),
('download_hint','There are no videos to download',1),
('delete_hint','There are no videos to delete',1),
('favorites_hint','Tap on \\u2665 to add videos to your favorites.',1),
('notification_hint','There are no notifications or you disabled notifications.',1),
('home','Home',1),
('powered_by','Powered by',1),
('customer_support','Customer Support',1),
('bug_report','Bug Report',1),
('suggestion','Suggestion',1),
('share_invite_code','SHARE YOUR INVITE CODE',1),
('free_rewards','They get free rewards and you will too!',1),
('copied','Copied!',1),
('attachments','Attachments',1),
('attachment_hint','Please download files before share.',1),
('email_address','Email Address',1),
('password','Password',1),
('first_name','First Name',1),
('last_name','Last Name',1),
('confirm_password','Confirm Password',1),
('referral_code','Referral code',1),
('write_your_comment_hint','Write your comment here..',1),
('multiple_answers_hint','This question allows multiple answers',1),
('share_here','Share here..',1),
('name','Name ',1),
('description_hint','Write your description here..',1),
('download_file_share_hint','Please download files before share',1),
('email_alert','Please enter Email Address',1),
('email_invalid_alert','Email Address is invalid ',1),
('password_alert','Please enter Password',1),
('email_password_invalid','Email Address or Password is invalid',1),
('first_name_alert','Please enter First Name',1),
('last_name_alert','Please enter Last Name',1),
('password_min_validation','Passwords must contain atleast 8 characters',1),
('password_max_validation','Passwords must contain below 20 characters',1),
('password_validation','Password must have at least one character and one number',1),
('confirm_password_alert','Please enter Confirm Password',1),
('confirm_password_validation','Confirm Password must contain at least 8 characters',1),
('password_confirmpassword_validation_alert','Password and Confirm Password must be same',1),
('no_chapters_alert','No Chapters to display.',1),
('no_sections_alert','No Sections to display.',1),
('delete_comment_alert','Are you sure you want to delete this comment?',1),
('cellular_network_alert','It seems you are using Cellular Network. Please disable wifi settings to download video while you are using Cellular Network in Settings screen.',1),
('chapter_rating_alert','Please rate this chapter',1),
('chapter_comment_alert','Please enter your comments',1),
('report_abuse_alert','Please select one from the list to submit report',1),
('quiz_not_attempt','Please answer the question to proceed',1),
('access_camera_alert','This allows you to share photos from your library and save photos yo your camera roll',1),
('access_camera_title','Please allow camera and photos access',1),
('title_alert','Please enter Title',1),
('description_alert','Please enter your description',1),
('notes_delete_alert','Are you sure you want to delete this notes?',1),
('notes_delete_hint','Please swipe right to edit\/delete notes',1),
('Please swipe right to edit\/delete notes','New Password must have at least one character and one number.',1),
('current_password_alert','Current Password must have at least one character and one number',1),
('newpassword_oldpassword_validation','New Password must differ from old password',1),
('download_video_alert','Please select at least one video to download',1),
('delete_video_alert','Are you sure you want to delete selected Videos?',1),
('single_video_delete_alert','Please select at least one video to Delete',1),
('delete_success_alert','Successfully removed',1),
('delete_all_videos_alert','Are you sure you want to delete all videos?',1),
('delete_notification_alert','Are you sure you want to delete this notification?',1),
('delete_all_notification_alert','Are you sure you want to delete all notifications?',1),
('sign_out_alert','Are you sure you want to sign out?',1),
('log_alert','Are you sure to send log file?',1),
('log_success_alert','Debug log sent successfully',1),
('email_failed','Email has been failed',1),
('email_success','Email has been sent',1),
('user_denied_access','User denied access',1),
('changed_app_settings','User to change privacy setting in settings app',1),
('contact_not_added','User contact could not be added',1),
('no_contacts','You don\'t have contacts',1),
('network_failed','Oops, please check your internet connection',1),
('offline_data_available','No internet, we are showing offline content you are not connected with internet but still you can view your offline content',1),
('offline_data_not_available','No internet, you don\'t have offline data to show you are not connected to internet and also no offline content to show at this time',1),
('download_attachment_hint','Please swipe right to download file',1),
('delete_attachment_alert','Are you sure you want to delete attachments?',1),
('attachment_select','Please select atleast one file to share',1),
('attachment_download','Please download atleast one file to share',1),
('attachment_share','Please download selected items to share',1),
('subject','Subject',1),
('no_chapters','No Chapters',1),
('no_sections','No Sections',1),
('added_queue','Upload has been added to queue. Please check status from Notification Bar',1),
('app_splash_slider','App Splash Sliders',1),
('image_slider','Image Slider',1),
('text_slider','Text Slider',1),
('select_an_album','Select an Album',1),
('slider_text_one','Please enter Slider Text one',1),
('slider_text_two','Please enter Slider Text two',1),
('slider_text_three','Please enter Slider Text three',1),
('processing','Processing... Please wait',1),
('please_wait','Please Wait',1),
('slider_alert','Slider required minimum one image. Please upload new image and try to delete existing image.',1),
('delete_alert','Are you sure you want to delete?',1),
('slider_max_alert','You can upload maximum 5 images for App Slider',1),
('uploaded_available_photos','You already uploaded (2) photos. You can upload (3) more photos.',1),
('slider_one',' Slider One',1),
('slider_two',' Slider two',1),
('slider_three',' Slider three',1),
('upload_new_file','Upload New File',1),
('available_action','Available Actions',1),
('choose_your_action','Choose your action',1),
('select_picture','Select Picture',1),
('select_video','Select Video',1),
('select_audio','Select Audio',1),
('app_introduction_title_alert','Please enter app introduction title',1),
('app_description_alert','Please enter app Description',1),
('add_new_course_title','Add New Course Title',1),
('edit_course_title','Edit Course Title',1),
('is_active','is active?',1),
('allow_default_access','Allow Default Access',1),
('visible_after_days','Visible after days',1),
('visible_after_years','Visible after years',1),
('days','Days',1),
('upload_image_alert','Please upload image',1),
('add_new_section','Add New Section',1),
('edit_section','Edit Section',1),
('add_chapter','Add Chapter',1),
('edit_chapter','Edit chapter',1),
('message_end_of_video','Message end of video',1),
('video_url','Video url',1),
('no_chapters_hint','No chapters available to display. Add your first chapter',1),
('select_type_of_file','Select type of file',1),
('type_of_file_to_upload','Please select type of file to upload',1),
('file_type','File type',1),
('stream','Stream',1),
('download','Download',1),
('select_chapter_file','Select chapter file',1),
('file_upload','Please select file to upload',1),
('upload_new_file_to_chapter','Upload new file to chapter',1),
('file_upload_alert','Please select File to Upload',1),
('add_attachment','Add Attachment',1),
('edit_attachment','Edit Attachment',1),
('select_attachment','Select Attachment',1),
('pick_photo','Pick Photo',1),
('take_photo','Take Photo',1),
('pick_audio','Pick',1),
('no_attachment_hint','No Attachments available to display. Add your attachments',1),
('attachment_alert','Please add attachment',1),
('updating','Updating...',1),
('change_password_for_social_login_alert','This email address is for your facebook\/google account. We are unable to change password',1),
('delete_profile_alert','Are you sure you want to delete profile photo?',1),
('no_videos_download_alert','There are no new videos to download.',1),
('added_to_queue','Added to queue',1),
('app_exit_alert','Please click BACK again to exit',1),
('retry','Retry',1),
('internet_alert','We are unable to connect to Internet. Please check internet settings.',1),
('save_picture','Saving picture',1),
('remind_later','Remind Later',1),
('crop_pick_error','No image sources available',1),
('permission_needed_message','Some functionality will not work if the permission is not granted',1),
('end_time_message','End time always greater than start time',1),
('cellular_fullscreen_alert','You are using Cellular Data. Please disable Wi-Fi settings to download\/play video while you are using Cellular network. Go to Settings -> menu.',1),
('cellular_setting','It seems you are using Cellular Network. Please disable wifi settings to download video while you are using Cellular network.',1),
('cellular_roaming','Hi seems you are using cellular in roaming. The price may vary. Do you want to continue?',1),
('start_download','Start Download',1),
('select_all','Select all',1),
('deselect_all','Deselect all',1),
('select_one_file_to_download_alert','Please select at least one file to download',1),
('upload_new_chapter','Upload New chapter',1),
('select_one_file_to_delete','Please select at least one file to delete',1),
('upload_chapter','Upload Chapter',1),
('please_select_contacts_alert','Please select Contacts',1),
('search_contacts','Search contacts',1),
('goto_offline','goto_offline',1),
('unable_to_call_api','Oops! something went wrong. Please try later.',1),
('save','SAVE',1),
('delete_course','Are you sure you want to delete?',1),
('delete_section','Are you sure to delete this section?',1),
('delete_chapter','Are you sure to delete this chapter?',1),
('invitation_sent_successfully_alert','Invitation sent successfully',1),
('url_format','Please enter valid URL',1),
('minimum_text_slider_required','Slider required minimum one text. Please add new text slider and try to delete existing text slider.',1),
('image_deleting_alert','Image is Deleting Please wait',1),
('add_new_text_slider','Add new text slider',1),
('about_us','About Us',1),
('app_invites','App Invites',1),
('chapters','Chapters',1),
('contact_us','Contact Us',1),
('course_descripton','Course Descripton',1),
('courses','Courses',1),
('delete_all_videos','Delete All Videos',1),
('download_all_videos','Download All Videos',1),
('faqs','FAQS',1),
('feature_request','Feature Request',1),
('go_to_app','Go to App',1),
('go_to_courses','Go to Courses',1),
('help','Help',1),
('my_favorites','My Favourites',1),
('my_profile','My Profile',1),
('notifications','Notifications',1),
('opensource_libraries','Open Source Libraries',1),
('remember_me','Remember Me',1),
('sections','Sections',1),
('settings','Settings',1),
('sign_out','Sign Out',1),
('upload_image','Upload Image',1),
('my_apps','My Apps',1),
('in_edit_mode','You are in Edit Mode',1),
('in_preview_mode','You are in Preview Mode',1),
('app_introduction','App Introduction',1),
('app_intro_slider','App Intro Sliders',1),
('submit','Submit',1),
('no_courses_available','No courses available to display. Add your first course',1),
('no_sections_available','No sections available to display. Add your first sections',1),
('no_chapters_available','No chapters available to display. Add your first chapter',1),
('invite_friends','Invite Friends',1),
('upload_by_media','Upload by Media',1),
('upload_by_url','Upload by Url',1),
('pick_video','Pick Video',1),
('add_description_alert','Please Add Description',1),
('add_url_alert','Please Add Video Url',1),
('is_notify','Is Notify',1),
('no_comments','No Comments',1),
('current_password','current_password',1),
('new_password','New Password',1),
('current_password_valid_alert','Please enter Current Password',1),
('new_password_valid_alert','Please provide New Password',1),
('downloading_all_videos','Downloading all videos',1),
('enter_your_name_alert','please enter your name',1),
('success','Success',1),
('no_app_sliders','There are no App Sliders to display. Please add',1),
('please_enter_description','Please enter Description',1),
('please_enter_current_password','Please enter the Current Password',1),
('enter_new_password','Please enter New Password',1),
('no_likes','No Likes',1),
('no_favs','No Favorites',1),
('watch_video_completely','Please watch the video completely to attempt the quiz',1),
('select_atleast_one_item','Select Atleast One Item',1),
('no_comments_todisplay','No comments available to display',1),
('please_rate_video','Please rate this video',1),
('name_required','Name is required',1),
('enter_valid_email','Please enter valid email address',1),
('description_required','Description is required',1),
('section','Section',1),
('chapter','Chapter',1),
('videos_deleted_successfully','Videos deleted successfully',1),
('thankyou_participating_quiz','Thank you for participating in Quiz',1),
('thankyou_participating_survey','Thank you for participating in Survey',1),
('gallery','Gallery',1),
('enter_referral_code','Please enter Referral Code',1),
('terms','Terms',1),
('privacy','Privacy',1),
('dont_have_referralcode','Don't have referral code',1),
('network_retry_failed','Please check your internet connection & try again',1),
('no_file_to_upload','You have no files to Upload',1),
('byji_uploads','Byji Uploads',1),
('add_fav','Tap on \u2665 to add videos to your favorites',1),
('update_failed','Update failed. Please try again.',1),
('update_failed_checknet','Upload failed. Please check your internet connection.',1),
('in_queue','In Queue',1),
('video_successfully_delete','Videos successfully deleted',1),
('upload_failed_checknet','Upload failed. Please check your internet connection.',1),
('manage_attachment','Manage Attachment',1),
('delete_attachment','Delete Attachment',1),
('view_attachment','View Attachment',1),
('attachment_max_alert','You can add only 5 attachments to chapter',1),
('upload_failed','Update failed. Please try again.',1),
('check_internet_alert','Can't connect to the Internet. Please check your connection and try again.',1),
('trying_to_reconnect_internet','Trying to re-connect Internet. Please wait...',1),
('download_videos','Download Videos',1),
('delete_videos','Delete Videos',1),
('percentage_complete','% Completed',1),
('add_new_chapter','Add New Chapter',1),
('yyyy-mm-dd','YYYY-MM-DD',1),
('please_upload_file','Please upload file',1),
('display_name_require','',1),
('display_name','Please enter Display Name',1),
('invalid_file_type','Invalid file type',1),
('attachment_file_restriction','File Size should not  be greater than 5 MB',1),
('unsupported_file','UnSupported File Type',1),
('menu','Menu',1),
('downloading_files','Downloading files',1),
('no_pdf_viewer','No PDF Viewer Installed',1),
('doesnt_support_crop','Your device doesn't support the crop action',1),
('no_sim','No sim card available',1),
('document','Document',1),
('network_locked','Network is locked for this sim card.',1),
('select_image','Please select at least one image',1),
('unable_to_proccess','Unable to process your request. Please try again.',1),
('delete_attachment_hint','Are you sure you want to delete this attachment?',1),
('upload_attachment','Upload Attachment',1),
('invite_sms','Invite via SMS',1),
('invite_email','Invite via Email',1),
('invite_fb','Invite via Facebook',1);