<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.compindia.viewpagerapp.Fragments.ThirdFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/iv_fragment_third"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_vp_three"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_viewpager_10"
            android:layout_marginRight="@dimen/padding_viewpager_10"
            android:layout_marginBottom="@dimen/padding_viewpager_10"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_fragmenthird_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sentence 1"
                android:textColor="@color/tvColor"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="visible"
                />

            <TextView
                android:id="@+id/tv_fragmentthird_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sentence 2"
                android:textColor="@color/tvColor"
                android:textSize="12sp"
                android:visibility="visible"
                />
            <TextView
                android:id="@+id/tv_fragmentthird_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sentence 3"
                android:textColor="@color/tvColor"
                android:textSize="12sp"
                android:visibility="visible"
                />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_fragmentthird"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:alpha="0.5"
            android:background="@color/colorAccent"
            android:visibility="visible"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="start"
                android:textColor="@color/tvColor"
                android:text="..."
                android:textSize="20sp"
                android:gravity="start"
                android:layout_marginLeft="10dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_camera_viewpager_32"
                />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
